<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height">

    <LinearLayout
        android:id="@+id/stoff_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/stoff_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginRight="16dp"/>

        <RelativeLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/titel_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mamasliebchen"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:id="@+id/hersteller_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shapelines"
                android:layout_below="@+id/titel_view"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/kategorie_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baumwolle"
                android:layout_below="@id/hersteller_view"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/anzahl_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5x"
                android:layout_below="@id/kategorie_view"
                android:textAppearance="?android:textAppearanceMedium" />

            <ImageView
                android:id="@+id/list_muster_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ansicht_stoffe"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/list_panel_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/panel"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_delete"/>

    </LinearLayout>

</RelativeLayout>